<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà</title>
    <style>
        header {
            height: 20%;
            background-color: rgb(241, 221, 194);
            text-align: center;
        }

        main {
            height: 70%;
            background-color: rgb(229, 177, 81);
            text-align: center;
        }

        footer {
            height: 10%;
            text-align: center;
            font-size: 26px;
            color: white;
            background-color: darkorange;
        }

        h3 {
            font-size: 30px;
            color: brown;
        }

        iframe {
            border-radius: 20px;
        }

        ul {
            list-style-type: circle;
        }

        a {
            font-size: 20px;
            color: rgb(210, 30, 30);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>👀 Portfolio 👀</h1>
        <nav>
            <a href="#">Trang chủ</a>
            <a href="#about">Giới thiệu</a>
            <a href="#project">Dự án</a>
            <a href="#contact">Liên hệ</a>
        </nav>
    </header>
    <main>
        <!-- giới thiệu -->
        <section id="about">
            <img src="https://images.unsplash.com/photo-1719536644898-325eeba8a0b0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ0fEJuLURqcmNCcndvfHxlbnwwfHx8fHw%3D"
                alt="" style="width: 300px; height: 300px; border-radius: 50%;">
            <h1 style="font-size: 34px;">Xin chào, Tôi là ABC 👋</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid quis iste ut animi. Odio id
                corrupti a ipsa beatae optio minima aspernatur enim? Repellendus minima temporibus fugiat, totam error
                dolor mollitia cum vitae qui praesentium excepturi, omnis dolorum consequatur provident necessitatibus
                dolore explicabo iusto quaerat porro eos aut. Error!
            </p>
        </section>

        <!-- dự án -->
        <section id="project">
            <h3>👨‍💻 Dự án 🚀</h3>
            <ul>
                <li>
                    <p>Dự án 1</p>
                    <img src="https://images.unsplash.com/photo-1720561367352-67b9bbc5dea2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fGhtZW52UWhVbXhNfHxlbnwwfHx8fHw%3D"
                        alt="" style="width: 300px; height: 300px; border-radius: 20px;">
                    <br>
                    <a href="https://youtu.be/K3LzEbwqlkM?si=uSoEAfORbFtr6m9_">Ấn vào đây để xem thêm</a>
                </li>
                <li>
                    <p>Dự án 2</p>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/6ZfuNTqbHE8?si=4tEvQjIyoKDG_ot7"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <br>
                    <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">Ấn vào đây để xem thêm</a>
                </li>
            </ul>
        </section>

        <section id="contact">
            <h3>Liên hệ 📞</h3>
            <div>
                <a href="mailto:dev@gmail.com">Email</a>
                <a href="https://www.facebook.com/?locale=vi_VN">Facebook</a>
                <a href="https://www.youtube.com/">youtube</a>
            </div>
        </section>
    </main>
    <footer>
        <p>Bản quyền &copy; 2024</p>
    </footer>
</body>

</html>
